<!-- 

<!-- 
```{r dev.args = list(bg = 'transparent')}
#| echo: false
x <- seq(0, 3, 0.01)
y <- dlnorm(x, meanlog = 0.01, sdlog = 0.2)
z <- dnorm(x, mean = exp(0.01), sd =0.2)
plot(x,y, type="l", xlab="x value", ylab="Density", main="Log-normal distribution density")
lines(x,z, type="l", col="red")
```    -->


<!-- 

##
:::{.task}
The **hazard function** of a random variable $X$ is defined as follows:
$$
h_X(x) := \frac{f_X(x)}{1-F_X(x)}.
$$
Let $X\sim Exp(0.3)$. Calculate $h_X(2)$.
:::

Check the answer:
```{r}
dexp(2, 0.3)/pexp(2, 0.3, lower.tail = F)
```

-   For $Y\sim\exp(0.4)$ find $y$ such that $\P(Y\leq y)=0.2$. Use the quantile function `qexp`. Store the value at `q`, check the answer. --> 

- The body of the function (the code inside the curled brackets) may contain several commands. For example, the following function calculates the area of a triangle with given lengths and returns $0$ if such triangle does not exist (the content of the function is not related to this module):
```{r}
#| echo: true
#| code-fold: false
heron <- function(a,b,c){
    p <- (a+b+c)/2
    if (p > max(a,b,c)){
        s <- sqrt(p*(p-a)*(p-b)*(p-c))
        return(s)
    }
    else {
        return(0)
    }
}
heron(3,4,5)
```